<html>
<head>
	<title>TicTacToe Game</title>
	<script crossorigin src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
	<script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
	<script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
	<style type="text/css">
		.container{
			position: fixed;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
			/*border: 3px solid #dddddd;*/
			padding: 15px;
		}
		.board{
			width: 300px;
			height: 300px;
			margin: 50px auto;
			border: 5px solid #000000;
			border-radius: 10px;
			position: relative;

		}
		.board>.cell{
			box-sizing: border-box;
			width: 100px;
			height: 100px;
			line-height: 100px;
			font-size: 50px;
			text-align: center;
			border: 1px solid #000000;
			cursor: pointer;
			display: inline-block;
			vertical-align: middle;
		}
		.board>.line{
			position: absolute;
			top: 0px;
			left: 0px;
			width: 300px;
			height: 300px;
		}
	</style>
	<script type= "text/babel">
		
		class Line extends React.Component{
			render(){
				let startX = this.props.startIndex%3;
				let startY = Math.floor(this.props.startIndex/3);
				let endX = this.props.endIndex%3;
				let endY = Math.floor(this.props.endIndex/3);
				return <svg className="line">
				<line x1={startX*100+50} y1={startY*100+50} x2={endX*100+50} y2={endY*100+50} stroke="red" strokeWidth="5" />
				</svg>;
			}
		}

		class Cell extends React.Component{
			render(){	
				let text = "";
				if(this.props.mark === 0){
					text = "O";
				}else if(this.props.mark === 1){
					text = "X";
				}

				return <div className="cell" onClick={this.click.bind(this)}>{text}</div>;
			}

			click(){
				this.props.update(this.props.index);
			}
		}

		class Board extends React.Component{
			constructor(props){
				super(props);
				this.state = {
					round: 0,
					marks: [-1, -1, -1, -1, -1, -1, -1, -1, -1],
					winner: null
				}
			}
			
			render(){
				let cells = [];
				for(let i = 0; i < this.state.marks.length; i++){
					cells.push(<Cell index={i} mark={this.state.marks[i]} update={this.updateMark.bind(this)}/>);
				}
				if(this.state.winner !== null){
					cells.push(<Line startIndex = {this.state.winner.startIndex}
						endIndex = {this.state.winner.endIndex} />);
				}
				return <div className="board">{cells}</div>;
			}
			
			updateMark(index){
				this.setState((preState)=>{
					let currentMark = preState.marks[index];
					if(currentMark === -1 && preState.winner === null){
						let mark = preState.round % 2; 
						preState.marks[index] = mark; 
						let winner = this.checkWinner(preState.marks); 
						return {
							round: preState.round+1,
							marks: preState.marks,
							winner: winner
						};
					}
				});
			}

			checkWinner(marks){
				let index;
				for(let y = 0; y<3; y++){
					if(marks[y*3] !== -1 && marks[y*3] === marks[y*3+1] && marks[y*3+1] === marks[y*3+2]){
						return {side:marks[y*3], startIndex:y*3, endIndex:y*3+2};
					}
				}
				for(let x = 0; x<3; x++){
					if(marks[x] !== -1 && marks[x] === marks[3+x] && marks[3+x] === marks[2*3+x]){
						return {side:marks[x], startIndex:x, endIndex:2*3+x};
					}
				}
				if(marks[0] !== -1 && marks[0] === marks[4] && marks[4] === marks[8]){
					return {side:marks[0], startIndex:0, endIndex:8};
				}else if(marks[2] !== -1 && marks[2] === marks[4] && marks[4] === marks[6]){
					return {side:marks[2], startIndex:2, endIndex:6};
				}
				return null;
			}
		}

		// class DashBoard extends React.Component{
		// 	render(){
		// 		let mark = this.state.round % 2; 
		// 		if(mark === 1){
		// 			return <h1> O 的回合 </h1>;
		// 		}else{
		// 			return <h1> X 的回合 </h1>;
		// 		}
		// 	}
		// }


		window.addEventListener("load", ()=>{
			ReactDOM.render(<Board/>, document.getElementById("playground"));
			// ReactDOM.render(<DashBoard/>, document.getElementById("dashBoard"));

		})
		
	</script>

</head>
<body>
	<!-- <div ID = "dashBoard"></div> -->
	<div class="container">
		<div ID="playground"></div>
	</div>
</body>
</html>
<!-- 
Structure
- Interface
	- Board
	- Cell
	- Line
	- MessageBox
- State
	- Round
	- Marks
	- Winner
 -->